<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main1 {
        width: 300px;
        height: 300px;
        background: lightblue;
        border: 15px solid blue;
        /* padding: 20px; */
        /* margin: 50px; */
        box-sizing: border-box;
        /* top: 100px; */
        position:relative;
        /* display: inline-block; */
      }

      .seccion{
        width: 50px;
        height: 50px;
        background: green;
        
        /*position: absolute;*/
        top: 40px;
        bottom: 40px;
        left:40px;
        right: 0;
      }
      .seccion2{
        width: 50px;
        height: 50px;
        background:green;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 40px;
      }
      .seccion3{
        width: 50px;
        height: 50px;
        background-color: green;
        top: 220px;
        bottom: 40px;
        position: relative;
      }
      .seccion4{
        width: 50px;
        height: 50px;
        background-color: green;
        top: 0px;
        bottom: 50px;
        position: absolute;
        right: 220px;
      }
      .seccion5{
        width: 50px;
        height: 50px;
        background: green;
        
        position: absolute;
        top: -110px;
        bottom: 660px;
        left:0px;
        right: 10px;
      }
      .seccion6{
        width: 50px;
        height: 50px;
        background: green;
        
        position: absolute;
        top: -1px;
        bottom: 660px;
        left: 220px;
        right: 400px;
      }
      .seccion7{
        width: 50px;
        height: 50px;
        background: green;
        position: relative;
        bottom: -1px;
        left: -110px;
        
      }
      .seccion8{
        width: 50px;
        height: 50px;
        background: green;
        position: relative;
        bottom: 110px;
        left: 0px;
      }
      .seccion9{
        width: 50px;
        height: 50px;
        background: green;
        position: relative;
        bottom: -220px;
        left: -0px; 
      }  
      
    </style>
  </head>
  <body>

    <main class="main1">
        
        <section class="seccion">
        <section class="seccion2">
        <section class="seccion3">         
        <section class="seccion4">        
        <section class="seccion5">
        <section class="seccion6">
        <section class="seccion7">
        <section class="seccion8"> 
        <section class="seccion9">                
        </section>
    </main>

    <!-- <main class="main1"></main> -->
  </body>
</html>

