<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            width: 400px;
            height: 400px;
            background: green;

            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .article{
            width: 50px;
            height: 50px;
            background-color: blue;
        }

        .section{
            width: 400px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
    <main class="main1">
        <section class="section">
            <article class="article"></article>
            <article class="article"></article>
            <article class="article"></article>
        </section> 
        <section class="section">
              
            <article class="article"></article>        
            <article class="article"></article>
            <article class="article"></article>
        </section>
        <section class="section">
            <article class="article"></article>
            <article class="article"></article> 
            <article class="article"></article>                
        </section>
    </main>
</body>
</html>