.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /*repeat(4,1fr);150px 150px 150px 150px; */
    /* height: 1000px; */
    grid-template-rows: 150px 150px 150px 150px 150px;
    gap: 1px;
}
.item{
    width: 100%;
    height: 100%;
    }
    .item1{
        padding: 5px;
        grid-column:1/3;
        grid-row: 1/3;
        /* z-index: 2; */
    }    
    .item2{
        
        padding: 90px;
        grid-column:1/1;
        grid-row: 1/2;
        color: aqua;
        
    }
    .item3{
        
        padding: 90px;
        grid-column:2/1;
        grid-row: 3/4;

    }
    .item4{
        grid-column:3/3;
        grid-row: 2/3;
    }
    .item5{
        grid-column:4/4;
        grid-row: 4/5

    }